.little-logo {
  max-width: 50px;
}

.hidden-link:hover {
  text-decoration: none;
}

h1 {
  text-align: center;
}

.example-card {
  max-width: 300px;
  margin-bottom: 8px;
  background-color: white;
}

@media screen and (max-width: 480px) {
  .identita {
    flex-direction: column;
  }

  .grid-container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas:
      "area1"
      "area2"
      "area3"
      "area4";
  }
  .grid-container div {
    padding: 40px;
    align-self: center;
  }
}
